<?xml version="1.0" encoding="utf-8"?>
<AgilityEnvelope SchemaVersion="0.2" RunVersion="1.0.9.0">
  <AgilityProject LastSave="oAC53oT9NkhAFn5hwNG3iA==">
    <AgilityAuto SchemaVersion="0.2">
      <ProjectProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectID>a1174b84-ec60-4c33-b170-63397466910a</ProjectID>
  <AutomationVersion>1.0</AutomationVersion>
  <AutomationPassword>OwN7ssQ09wWexdQ4iJ8+q62/EKhzwgv+5toQc327D/8=</AutomationPassword>
  <DateCreation>2023-12-06T15:05:32.6959192-05:00</DateCreation>
  <LastSave>2023-12-06T15:06:24.230912-05:00</LastSave>
  <LocalVersionControl>true</LocalVersionControl>
  <AgilityRunStartupLocation>
    <X>0</X>
    <Y>0</Y>
  </AgilityRunStartupLocation>
  <AgilityRunAlwaysOnTop>false</AgilityRunAlwaysOnTop>
  <AgilityRunShowExecuteButton>false</AgilityRunShowExecuteButton>
  <AgilityRunShowOpenButton>false</AgilityRunShowOpenButton>
  <AgilityRunAutoExecute>true</AgilityRunAutoExecute>
  <AgilityRunAutoClose>true</AgilityRunAutoClose>
  <AgilityRunScreenRecorder>false</AgilityRunScreenRecorder>
  <AgilityRunStopOnError>false</AgilityRunStopOnError>
  <AgilityRunWindowWidth>500</AgilityRunWindowWidth>
  <AgilityRunWindowHeight>600</AgilityRunWindowHeight>
  <AgilityRunShowNodeStart>true</AgilityRunShowNodeStart>
  <AgilityRunShowNodeAction>true</AgilityRunShowNodeAction>
  <AgilityRunShowNodeUi>true</AgilityRunShowNodeUi>
  <AgilityRunShowNodeDecision>true</AgilityRunShowNodeDecision>
  <AgilityRunShowNodeSubStart>true</AgilityRunShowNodeSubStart>
  <AgilityRunShowNodeSubProcess>true</AgilityRunShowNodeSubProcess>
  <AgilityRunShowNodeTask>true</AgilityRunShowNodeTask>
  <AgilityRunShowNodeWait>true</AgilityRunShowNodeWait>
  <AgilityRunShowNodeParallel>true</AgilityRunShowNodeParallel>
  <AgilityRunShowNodeEnd>true</AgilityRunShowNodeEnd>
  <AgilityRunRealTime>false</AgilityRunRealTime>
</ProjectProperties>
      <DesignerItems>
        <DesignerItem>
          <Left>30</Left>
          <Top>26</Top>
          <Width>60</Width>
          <Height>60</Height>
          <ID>bfde6983-cc98-40d2-abf1-3a92d06bc938</ID>
          <zIndex>0</zIndex>
          <IsGroup>false</IsGroup>
          <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
          <ProcessNodeObject>
            <ProcessNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="StartNode">
  <InputGuid>7231a810-5037-4bdb-b84c-be78b5a2c20e</InputGuid>
  <IsDisabled>false</IsDisabled>
  <OutputGuids>5e257c56-51c2-4abe-8e0e-b49537570cff</OutputGuids>
</ProcessNode>
          </ProcessNodeObject>
        </DesignerItem>
        <DesignerItem>
          <Left>144</Left>
          <Top>10.666666666666664</Top>
          <Width>130</Width>
          <Height>90.666666666666671</Height>
          <ID>a6261958-22fa-424f-88ba-42a9803f07e9</ID>
          <zIndex>1</zIndex>
          <IsGroup>false</IsGroup>
          <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
          <ProcessNodeObject>
            <ProcessNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ActionNode">
  <InputGuid>ad97a1d4-31d4-41f3-8d15-098929a498b0</InputGuid>
  <IsDisabled>false</IsDisabled>
  <OutputGuids>b57fe8fb-7b93-417b-ad19-b4b827f2f685</OutputGuids>
  <PlaybackWorkSequence>
    <WorkSequenceId>eaf528b6-1597-4cfd-990e-fa7a0e333bb6</WorkSequenceId>
    <ProcessSteps />
    <UiSteps />
  </PlaybackWorkSequence>
</ProcessNode>
          </ProcessNodeObject>
          <AliasList />
        </DesignerItem>
        <DesignerItem>
          <Left>344</Left>
          <Top>10.666666666666664</Top>
          <Width>130</Width>
          <Height>90.666666666666671</Height>
          <ID>cf699dca-ced7-4bde-bf9a-0f453e908538</ID>
          <zIndex>3</zIndex>
          <IsGroup>false</IsGroup>
          <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
          <ProcessNodeObject>
            <ProcessNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ActionNode">
  <InputGuid>022c9f89-e3d3-48ea-bc11-198d195b8319</InputGuid>
  <IsDisabled>false</IsDisabled>
  <OutputGuids>102a214c-3c32-41a6-be36-b89dfff1229f</OutputGuids>
  <PlaybackWorkSequence>
    <WorkSequenceId>0018b05e-d5f5-42e4-9689-031fcf756f8e</WorkSequenceId>
    <ProcessSteps />
    <UiSteps />
  </PlaybackWorkSequence>
</ProcessNode>
          </ProcessNodeObject>
          <AliasList />
        </DesignerItem>
        <DesignerItem>
          <Left>544</Left>
          <Top>31</Top>
          <Width>50</Width>
          <Height>50</Height>
          <ID>6756225c-8481-43d3-9869-f41028bd16cf</ID>
          <zIndex>5</zIndex>
          <IsGroup>false</IsGroup>
          <ParentID>00000000-0000-0000-0000-000000000000</ParentID>
          <ProcessNodeObject>
            <ProcessNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="TerminateNode">
  <InputGuid>c36982a0-a0a1-4649-96d2-eb9cf52bc6f8</InputGuid>
  <IsDisabled>false</IsDisabled>
</ProcessNode>
          </ProcessNodeObject>
        </DesignerItem>
      </DesignerItems>
      <Connections>
        <Connection>
          <SourceConnectorName>Right</SourceConnectorName>
          <SinkConnectorName>Left</SinkConnectorName>
          <SourceArrowSymbol>None</SourceArrowSymbol>
          <SinkArrowSymbol>Arrow</SinkArrowSymbol>
          <zIndex>2</zIndex>
          <guidSource>5e257c56-51c2-4abe-8e0e-b49537570cff</guidSource>
          <guidSink>ad97a1d4-31d4-41f3-8d15-098929a498b0</guidSink>
        </Connection>
        <Connection>
          <SourceConnectorName>Right</SourceConnectorName>
          <SinkConnectorName>Left</SinkConnectorName>
          <SourceArrowSymbol>None</SourceArrowSymbol>
          <SinkArrowSymbol>Arrow</SinkArrowSymbol>
          <zIndex>4</zIndex>
          <guidSource>b57fe8fb-7b93-417b-ad19-b4b827f2f685</guidSource>
          <guidSink>022c9f89-e3d3-48ea-bc11-198d195b8319</guidSink>
        </Connection>
        <Connection>
          <SourceConnectorName>Right</SourceConnectorName>
          <SinkConnectorName>Left</SinkConnectorName>
          <SourceArrowSymbol>None</SourceArrowSymbol>
          <SinkArrowSymbol>Arrow</SinkArrowSymbol>
          <zIndex>6</zIndex>
          <guidSource>102a214c-3c32-41a6-be36-b89dfff1229f</guidSource>
          <guidSink>c36982a0-a0a1-4649-96d2-eb9cf52bc6f8</guidSink>
        </Connection>
      </Connections>
    </AgilityAuto>
  </AgilityProject>
</AgilityEnvelope>